{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "declaration": true,
    "importHelpers": true
  },
  "include": ["src", "jest.config.ts"],
  "exclude": ["node_modules"]
}
